*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  display: flex;
  justify-content: center;
  align-content: center;
  padding: 6rem;
  background-color: #f5f5f5;
  font-family: "Inter", sans-serif;
}
@media (max-width: 60em) {
  body {
    padding: 3rem;
  }
}

.grid {
  display: flex;
  width: 114rem;
  grid-gap: 6rem;
  flex-direction: column;
  /* grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr)); */
  /* align-items: start; */
}
@media (max-width: 60em) {
  .grid {
    grid-gap: 3rem;
  }
}
.grid__item {
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
  display: flex;
  width: 100%;
  /* height: 50rem; */
}
.grid__item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.2);
}

.card__img {
  display: inline;
  float: left;
  width: 30%;
  height: 100%;
  object-fit: cover;
}
.card__content {
    float: left;
    display: inline;
    width: 70%;
  background-color: white;
  padding: 3rem 3rem;
}
.card__header {

  font-size: 3rem;
  font-weight: 500;
  color: black;
  margin-bottom: 1rem;
  /* height: 10rem; */
  overflow: hidden;
  text-overflow: ellipsis;
}
.card__text {
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: black;
  margin-bottom: 2.5rem;
  margin-top: 2.5rem;
}
.card__btn {
  /* display: block; */
  width: 100%;
  padding: 1.5rem;
  font-size: 2rem;
  text-align: center;
  color: #3363ff;
  background-color: #e6ecff;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
  /* position: absolute;
  bottom: 0; */
}
.card__btn span {
  margin-left: 1rem;
  transition: 0.2s;
}
.card__btn:hover,
.card__btn:active {
  background-color: #dce4ff;
}
.card__btn:hover span,
.card__btn:active span {
  margin-left: 1.5rem;
}
